CONFIG_NETWORKING=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NET_UDP=y
CONFIG_NET_UDP_MISSING_CHECKSUM=y

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4

CONFIG_COAP=y
CONFIG_COAP_WELL_KNOWN_BLOCK_WISE=n

CONFIG_ENTROPY_GENERATOR=y


CONFIG_PRINTK=y
CONFIG_NET_LOG=y

CONFIG_NET_SHELL=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_NET_CONFIG_SETTINGS=y

CONFIG_NET_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_HC_SR04=y
CONFIG_PINMUX=y
